{
    "URL" : {
        "facebook_url": "https://facebook.com/deepvadsak",
        "instagram_url": "https://instagram.com/_deepvadsak_",
        "twitter_url": "https://twitter.com/deepvadsak",
        "linkedin_url": "https://linkedin.com/deepvadsak"

    }
}